# ORMMigrationTool

./: .project  README.md  catalog-v001.xml  pom.xml
ExampleCode/Java/src/model/: Class.java  Student.java
ExampleCode/Python/: models.py
ontologias/: RDB_01.owl  catalog-v001.xml  ooc-o_v2.owl  ormo-o.owl  rdbs-owl.owl
src/: Migrate.java
src/ORM/: ClassMapping.java  InheritanceMapping.java  InheritanceStrategy.java  RelationshipCardinality.java  RelationshipMapping.java  RelationshipType.java  VariableMapping.java
src/OWL/: ClassIRI.java  DataPropertyIRI.java  Individual.java  ObjectPropertyIRI.java
src/database/: Column.java  RelationshipAssociationTable.java  Table.java  TableType.java
src/django/: DjangoClass.java  DjangoPrimitiveType.java  DjangoVariable.java  OWL2Django.java
src/genericcode/: GenericClass.java  GenericVariable.java  PrimitiveType.java  Type.java  ValueType.java
src/jpa/: Java2OWL.java  JavaClass.java  JavaPrimitiveType.java  JavaVariable.java
