<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ORMConverter</groupId>
  <artifactId>ORMConverter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <pluginManagement>
    
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.0</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	      
	      <plugin>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr4-maven-plugin</artifactId>
		    <version>4.0</version>
		    <executions>
		        <execution>
		            <goals>
		                <goal>antlr4</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
	    </plugins>
    </pluginManagement>
    
    
	
  </build>
  
  <dependencies>

	    <dependency>
		    <groupId>com.github.javaparser</groupId>
		    <artifactId>javaparser-core</artifactId>
		    <version>3.12.0</version>
		</dependency>
		
		 <dependency>
		     <groupId>org.antlr</groupId>
		     <artifactId>antlr4-runtime</artifactId>
		     <version>4.0</version>
		 </dependency>
		 
		 <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>5.0.0</version>
		</dependency>
    
    </dependencies>
</project>